Audiometry/View/LoginWindow.xaml

<Window x:Class="Audiometry.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="350" Width="528" FontSize="14" 
        WindowStartupLocation="CenterScreen" Closing="LoginWindow_Closing" ResizeMode="NoResize">
    <Border BorderBrush="CornflowerBlue" Background="AliceBlue" BorderThickness="1" Padding="5">
        <Grid>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="LoginHeading" 
                       Text="Login" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>
            <TextBlock Height="50" HorizontalAlignment="Left" Margin="24,48,0,0" Name="textBlockHeading" 
                       VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5" Width="443">  
            Please login to use the application. If you are a new user then
            <TextBlock>  
                 <Hyperlink Click="RegisterLink_Click" FontSize="14" FontStyle="Normal">Register</Hyperlink>  
            </TextBlock>
            first.
        </TextBlock>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="66,120,0,0" Text="Username:" VerticalAlignment="Top" Width="67" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="66,154,0,0" Text="Password:" VerticalAlignment="Top" Width="77" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="143,120,0,0" Name="usernameTxt" VerticalAlignment="Top" Width="247" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="143,154,0,0" Name="passwordBox" VerticalAlignment="Top" Width="247" />
            <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="297,209,0,0" 
                    VerticalAlignment="Top" Width="90" Click="LoginBtn_Click" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="396,209,0,0" 
                    VerticalAlignment="Top" Width="90" Click="CancelBtn_Click" />
            <TextBlock Height="40" HorizontalAlignment="Left" Name ="LoginErrTxtBlk" VerticalAlignment="Top" 
                       Width="462" Margin="24,249,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C" TextWrapping="Wrap" />
        </Grid>
    </Border>
</Window>