Audiometry/View/SearchWindow.xaml

<Window x:Class="Audiometry.View.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:valid="clr-namespace:Audiometry.Validation"
        Title="Search" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="SearchTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="MinWidth" Value="100" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SearchCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="DateTimePickerStyle" TargetType="wpfTool:DateTimePicker">
            <Setter Property="Margin" Value="5" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="DisplayDefaultValueOnEmptyText" Value="True" />
            <Setter Property="DefaultValue" Value="{x:Static sys:DateTime.Now}" />
        </Style>
    </Window.Resources>
    <Border BorderBrush="CornflowerBlue" Background="AliceBlue" BorderThickness="1" Padding="5">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Account Number" />
            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource SearchTextBoxStyle}">
                <TextBox.Text>
                    <Binding Path="AccountNumberSearch">
                        <Binding.ValidationRules>
                            <valid:PositiveNumberValidation />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>                     
            <Label Grid.Row="1" Grid.Column="0" Content="First Name" />
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource SearchTextBoxStyle}" Text="{Binding Path=FirstNameSearch}" />
            <Label Grid.Row="1" Grid.Column="2" Content="Last Name" />
            <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource SearchTextBoxStyle}" Text="{Binding Path=LastNameSearch}" />
            <Label Grid.Row="2" Grid.Column="0" Content="Exam Date Start" />
            <wpfTool:DateTimePicker Grid.Row="2" Grid.Column="1" Style="{StaticResource DateTimePickerStyle}" Value="{Binding Path=ExamDateStart}" />
            <Label Grid.Row="2" Grid.Column="2" Content="Exam Date End" />
            <wpfTool:DateTimePicker Grid.Row="2" Grid.Column="3" Style="{StaticResource DateTimePickerStyle}" Value="{Binding Path=ExamDateEnd}" />
            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="5,10,5,10" Content="Search" Command="{Binding SearchCommand}" />
            <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="5,10,5,5" MinHeight="300" CanUserSortColumns="True"
                      CanUserResizeColumns="True" ItemsSource="{Binding PatientRecords}" AutoGenerateColumns="False"
                      AlternatingRowBackground="LightBlue" AlternationCount="2">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="PatientRecord" IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Account Number" Binding="{Binding Path=AccountNumber}" MinWidth="150" Width="auto" IsReadOnly="True" />
                    <DataGridTextColumn Header="First Name" Binding="{Binding Path=FirstName}" MinWidth="175" Width="auto" IsReadOnly="True" />
                    <DataGridTextColumn Header="Last Name" Binding="{Binding Path=LastName}" MinWidth="175" Width="auto" IsReadOnly="True" />
                    <DataGridTextColumn Header="Exam Date" Binding="{Binding Path=ExamDate}" MinWidth="175" Width="*" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Content="Open" Margin="5,5,20,5" Command="{Binding OpenCommand}" />
                <Button Content="Cancel" IsCancel="True" />
            </StackPanel>            
        </Grid>
    </Border>
</Window>
